<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header{
     background-color: rgba(0, 0, 0, 0.800);
     font-size: 18px;
     padding: 10px;
     box-shadow: 10px 10px 10px 10px rgb(0, 255, 221); 
     font-family: Verdana, Geneva, Tahoma, sans-serif; 
     font-weight: 500; 
        }
        header nav ul{
            display: flex;
            margin:auto ;
        }
        header nav ul li {
            margin: auto;
            list-style-type: none;
            border-right:3px solid white;
            padding: 10px;
        }
        header nav ul li a {
            color: aqua;
            text-decoration: none;
        }
        header nav ul li a:hover{
            background-color:purple;
            font-size: 25px;
        }
        *{
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                 <li><a href="">Home</a></li>
                 <li><a href="">Aboute me</a></li>
                 <li><a href="">login/register</a></li>
                 <li><a href="">contact</a></li>
                 <li><a href="">my project</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>