<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/style.css">
    <style>
    form{
        margin: 10%;
        margin-top: 3%;
        border-color:blue;
        border-width: 2px;
        border-style: double;
        border-radius: 10px;
        font-size: 25px;
        color:yellow ;
        width: 15%;
        padding: 10px;
        background-color: #000;
        width: 14%;
        
    }
    button{
        background-color: cornflowerblue;
        color: darkblue;
        background-color:lightblue;
    }
    button:hover{
        background-color: deepskyblue;
    }
    input{
        background-color: dodgerblue;
    }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-image: url(./static/registration.jpg);">
    <div class="header">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./football.html">Football</a></li>
                <li><a href="./more_football.html">More about Football</a></li>
                <li><a href="./registration.html">Registration</a></li>
                <li><a href="./my poject.html">My Projects</a></li>
            </ul>
        </nav>
    </div>
    <form action="/validateuser">
        <h3>Registration Form</h3>
        <label for="">Username</label>
        <input type="Username" name="username">
        <label for="">Password</label>
        <input type="Password" name="password">
        <label for="">E-mail</label>
        <input type="text" name="">
        <label for="">Address</label>
        <input type="Address">
        <button type="submit">submit</button>
    </form>
    {{message}}
</body>
</html>  